<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="Pentrum" property="og:title" />
    <meta content="This page does not exist, cry about it" property="og:description" />
    <meta content="og-image.png" property="og:image" />
    <meta content="#FF2E2E" data-react-helmet="true" name="theme-color"/>
    <title>404 - Pentrum</title>
    <link rel="icon" href="og-image.png" type="image/x.icon">

    <link rel="stylesheet" href="https://pentrum.pages.dev/!src/404.css">
    <link rel="stylesheet" href="https://pentrum.pages.dev/!src/main.css">
</head>
<body>
<div class="center desktop">
    <div class="image">
        <img src="!src/character/dead.webp">
    </div>
    <div class="text">
        <h1>Uh oh something happened..</h1>
        <h2>After reading some errors, I discovered that you entered a link that does not exist and you might need to go back...</h2>
    </div>
</div>

</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400');
    @import url('https://fonts.googleapis.com/css?family=Gabarito:400');
    :root {
        --bgtrans: rgba(0, 0, 0, 0.3);

        --bg: rgb(25, 25, 25);
        --bg2: rgb(20, 20, 20);
        --bg3: rgb(15, 15, 15);

        --txt: rgb(235, 240, 232);

        --pri: rgb(255, 46, 46);
        --pri2: rgba(255, 46, 46, 0.2);
        --sec: rgb(255, 104, 62);
        --sec2: rgba(255, 104, 62, 0.2);
        --acc: rgb(255, 204, 0);
        --acc2: rgba(255, 204, 0, 0.2);
    }
</style>